# kafka-learning

./: .gitignore  pom.xml
src/main/java/com/hialan/learn/consumer/: ConsumerGroupExample.java  ConsumerTest.java  KafkaConsumer.java
src/main/java/com/hialan/learn/producer/: SimplePartitioner.java  TestProducer.java
